PORT=3000
Sc=thismytoken
url=mongodb://m001-student:m001-mongodb-basics@sandbox-shard-00-00.xmfx7.mongodb.net:27017,sandbox-shard-00-01.xmfx7.mongodb.net:27017,sandbox-shard-00-02.xmfx7.mongodb.net:27017/Userinfo?ssl=true&replicaSet=atlas-ibvxid-shard-0&authSource=admin&retryWrites=true&w=majority